# HdanaAdmin

./: build.gradle  kolosg.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abdallah/hadanadataentry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdallah/hadanadataentry/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/abdallah/hadanadataentry/data/firebase/: AppFirebaseHelper.kt  FirebaseHelper.kt
app/src/main/java/com/example/abdallah/hadanadataentry/model/: ApiError.kt  ClassModel.kt  Kid.kt  TeacherModel.kt  TeacherSubjectModel.kt
app/src/main/java/com/example/abdallah/hadanadataentry/ui/addclass/: AddClassActivity.kt  ClassContract.kt  ClassPresenter.kt
app/src/main/java/com/example/abdallah/hadanadataentry/ui/addkid/: AddKidActivity.kt  KidContract.kt  KidPresenter.kt
app/src/main/java/com/example/abdallah/hadanadataentry/ui/addparent/: AddParentActivity.kt  ParentContract.kt  ParentPresenter.kt
app/src/main/java/com/example/abdallah/hadanadataentry/ui/addteacher/: AddTeacherActivity.kt  TeacherContract.kt  TeacherPresenter.kt
app/src/main/java/com/example/abdallah/hadanadataentry/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseLisener.kt  BasePresenter.kt  BaseSubView.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/abdallah/hadanadataentry/ui/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/abdallah/hadanadataentry/ui/data/firebase/: AppFirebaseHelper.kt  FirebaseHelper.kt
app/src/main/java/com/example/abdallah/hadanadataentry/ui/main/: MainActivity.kt
app/src/main/java/com/example/abdallah/hadanadataentry/ui/model/: ApiError.kt  ClassModel.kt  Kid.kt
app/src/main/java/com/example/abdallah/hadanadataentry/utils/: ActivityUtils.kt  CommonUtils.kt  DateUtils.kt  Extentios.kt  GridSpacingItemDecoration.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_add_class.xml  activity_add_kid.xml  activity_add_parent.xml  activity_add_teacher.xml  activity_base.xml  activity_main.xml  layout_base.xml  layout_error.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/abdallah/hadanadataentry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
