apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.abdallah.hadanadataentry"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // android support libraries
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:support-v4:${versions.supportLibrary}"
    implementation "com.android.support:support-vector-drawable:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    implementation "com.android.support:cardview-v7:${versions.supportLibrary}"
//    implementation "com.android.support.constraint:constraint-fragment_profiile:${versions.constraintLayout}"

    // ui
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.github.polok:clicknumberpicker:0.1.2'
    implementation 'com.duolingo.open:rtl-viewpager:1.0.2'
    implementation 'com.github.Joinersa:OoOAlertDialog:1.0.3'

    // image
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.github.safetysystemtechnology:progress-image-view-android:v1.0'

    // network
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.amitshekhar.android:rx2-android-networking:${versions.rx2Networking}"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    // font
    implementation "uk.co.chrisjenx:calligraphy:${versions.calligraphy}"

    // event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // blur image
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.fivehundredpx:blurringview:1.0.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'id.zelory:compressor:2.1.0'

    // debug
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-attr:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-disk:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-crash:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-timber:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-phoenix:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-recorder:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-measurement:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-geiger-counter:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-shared-preferences:${versions.hyperion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'


