<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.addteacher.AddTeacherActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="teacher email"
        android:id="@+id/teacherEmailET"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="teacher password"
        android:id="@+id/teacherPasswordET"/>

    <Spinner
        android:id="@+id/class_spinner"
        android:layout_width="match_parent"
        android:gravity="center"

        android:backgroundTint="@color/colorAccent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Add Teacher"
        android:id="@+id/addTeacherBTN"/>
</LinearLayout>